<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/template :: head"></head>
<header th:replace="layout/template :: header"></header>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-7">
            <div th:if="${contract != null}">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-8">
                                <h4>Informacion del Contrato</h4>
                            </div>
                            <div class="col-4">
                                <a class="btn btn-warning d-flex justify-content-center" test-id="editContract" th:href="@{/editar/} + ${contract.getIdContract()}">
                                    <i class="fas fa-pencil"></i>
                                    &nbsp; Editar</a>
                            </div>
                        </div>

                    </div>
                    <table class="table table-striped">
                        <tr test-id="id-contract">
                            <td><b>Identificacion Contrato</b></td>
                            <td th:text="${contract.getIdContract()}"></td>
                        </tr>
                        <tr>
                            <td><b>Nombre del Proyecto</b></td>
                            <td th:text="${contract.getProjectName()}"></td>
                        </tr>
                        <tr>
                            <td><b>Ciudad</b></td>
                            <td th:text="${contract.getCity()}"></td>
                        </tr>
                        <tr>
                            <td><b>Fecha del Contrato</b></td>
                            <td th:text="${contract.getContractDate()}"></td>
                        </tr>
                        <tr>
                            <td><b>Valor Inicial</b></td>
                            <td class="formato">[[${contract.getInitialValue()}]]</td>
                        </tr>
                        <tr>
                            <td><b>Valor Adicional</b></td>
                            <td class="formato" th:if="${contract.getAditionalValue() != null}" test-id="valuePending">[[${contract.getAditionalValue()}]]</td>
                            <td th:if="${contract.getAditionalValue() == null}" test-id="valuePending">0</td>
                        </tr>
                        <tr>
                            <td><b>Valor Total</b></td>
                            <td class="formato">[[${totalValue}]]</td>
                        </tr>
                        <tr>
                            <td><b>Acta Inicio</b></td>
                            <td th:if="${contract.getInitialDateAct() != null}" th:text="${contract.getInitialDateAct()}"></td>
                            <td th:if="${contract.getInitialDateAct() == null}" th:text="${'Sin Definir'}"></td>
                        </tr>
                        <tr>
                            <td><b>Acta Recibido</b></td>
                            <td th:if="${contract.getReceivalDateAct() != null}" th:text="${contract.getReceivalDateAct()}"></td>
                            <td th:if="${contract.getReceivalDateAct() == null}" th:text="${'Sin Definir'}"></td>
                        </tr>
                        <tr>
                            <td><b>Valor Facturado</b></td>
                            <td class="formato">[[${contract.getInvoicedValue()}]]</td>
                        </tr>
                        <tr>
                            <td><b>Valor Pendiente</b></td>
                            <td class="formato">[[${pendingValue}]]</td>
                        </tr>
                        <tr>
                            <td><b>Valor Retegarantía</b></td>
                            <td class="formato">[[${contract.getWarratyValue()}]]</td>
                        </tr>
                        <tr>
                            <td><b>Identificacion Cliente</b></td>
                            <td th:text="${client.getIdClient()}"></td>
                        </tr>
                        <tr>
                            <td><b>Nombre Cliente</b></td>
                            <td th:text="${client.getClientName()}"></td>
                        </tr>
                        <tr>
                            <td><b>Documentos</b></td>
                            <td><a th:href="@{/contractFiles/} + ${contract.getIdContract()}" test-id="visualizeDocuments" class="btn bg-success text-white" >Visualizar Documentos</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-auto">
            <div class="card text-center bg-success text-white mb-1">
                <div class="card-body">
                    <h5>Estado Contrato</h5>
                    <h6 class="display-5">
                        <i class="fas fa-file-archive"></i>
                        [[${contract.getContractState()}]]
                    </h6>
                </div>
            </div>
            <div>
                <div class="card text-center bg-danger text-white mb-3">
                    <div class="card-body">
                        <h5>Estado Retegarantia</h5>
                        <h6 class="display-5">
                            <i class="fas fa-lock"></i> [[${contract.getWarrantyState()}]]
                        </h6>
                    </div>
                </div>
            </div>
            <a class="btn btn-outline-primary d-flex justify-content-center" test-id="EmployeeContract" th:href="@{/addEmployeeToContract/} + ${contract.getIdContract()}">
                <i class="fas fa-pencil"></i>
                &nbsp; Agregar empleados</a>
            <br>
            <div class="col-md-auto">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto">
                                <h4>Adjuntar archivo (PDF)</h4>
                            </div>
                        </div>
                    </div>
                    <form th:action="@{/addFileContract/} + ${contract.getIdContract()}" enctype="multipart/form-data" th:object="${document}" method="POST">
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Nombre Documento</label>
                                <input type="text" class="form-control" test-id="nameFileUpload" name="nameFile" required="true"/>
                            </div>
                            <div class="form-group">
                                <input type="file" class="form-control" test-id="fileStream" name="file" required="true"/>
                            </div>
                            <div class="modal-footer">
                                <button test-id="addFileContract" class="btn bg-success text-white" type="submit"
                                >Agregar Archivo</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-11">
            <div class="card">
                <div class="card-header">
                    <h4>Empleados Asociados</h4>
                </div>
                <br>
                <div th:if="${employees != null and !employees.isEmpty()}">
                    <div class="search-box">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>&nbsp;Buscar Empleado</h5>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="myInput" class="form-control" placeholder="Ingrese palabra clave">
                                <script>
                                    $(document).ready(function () {
                                        $("#myInput").on("keyup", function () {
                                            var value = $(this).val().toLowerCase();
                                            $("#dtBasicExample tr").filter(function () {
                                                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                            });
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                    <br>
                    <table id="dtBasicExample" class="table table-striped">
                        <thead class="thead-dark">
                        <tr>
                            <th>Identificación</th>
                            <th>Nombres</th>
                            <th>Apodo</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Enlace</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="employee : ${employees}">
                            <td th:text="${employee.split(',')[0]}"></td>
                            <td th:text="${employee.split(',')[1] + ' ' + employee.split(',')[2]}"></td>
                            <td th:text="${employee.split(',')[3]}"></td>
                            <td th:text="${employee.split(',')[4]}"></td>
                            <td th:if="${employee.split(',')[5] != 'null'}" th:text="${employee.split(',')[5]}"></td>
                            <td th:if="${employee.split(',')[5] == 'null'}" th:text="${'No Concretada'}"></td>
                            <td>
                                <a th:href="@{/abrirEmpleado/} + ${employee.split(',')[0]}" test-id="openEmployee" class="btn btn-outline-success">Abrir</a>
                            </td>
                            <td>
                                <a th:href="@{/modifyAsociation/{idContract}/{idEmployee} (idEmployee=${employee.split(',')[0]}, idContract=${contract.idContract})}" class="btn btn-outline-warning">Editar</a>
                            </td>
                            <td>
                                <a th:href="@{/deleteEmployee/{idEmployee}/{idContract} (idEmployee=${employee.split(',')[0]}, idContract=${contract.idContract})}" class="btn btn-outline-danger">Desasociar</a>
                            </td>
                        </tbody>
                    </table>
                </div>
                <div class="text-center p-2" th:if="${employees == null or employees.isEmpty()}">
                    <span>No hay empleados asociados</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="position: absolute;width: 370px;top: 150px;left: 70%;" th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
     th:text="${mensaje}"
     class="alert">
    <i class="fas fa-check-circle"></i>
</div>
<footer th:replace="layout/template :: footer"></footer>
<script th:replace="layout/template :: scriptAlerts"></script>
<script th:replace="layout/template :: scriptFormat"></script>
</body>
</html>
