logging.pattern.dateformat=hh:mm
server.port=1367
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#SQL conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-52-86-115-245.compute-1.amazonaws.com:5432/ddi83j49sl93m
spring.datasource.username=hmubfsxxtgtydc
spring.datasource.password=1f0cd77d421e35cc401678df7b8b92ce2dcc17d40c958a399810a80cfef7e6f1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.access_key_id=AKIASLBZ4AVG2HNFBAFL
aws.secret_access_key=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
aws.s3.bucket=hr-storage-files
aws.s3.region=us-east-1

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB